AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  workflow-engine

Parameters:
  S3BucketName:
    Type: String
    Default: workflow-engine-store
    Description: Enter S3 Bucket Name. Default is workflow-engine-store

Globals:
  Function:
    Runtime: python3.8
    Timeout: 180

Resources:
  WorkflowCompositionStore:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName
  
  WorkflowStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: WorkflowStateMachine
      Tracing:
        Enabled: true
      Type: STANDARD
      DefinitionUri: workflow.asl.json
      DefinitionSubstitutions:
        WorkflowFunctionAArn: !GetAtt WorkflowFunctionA.Arn
        WorkflowFunctionBArn: !GetAtt WorkflowFunctionB.Arn
        WorkflowFunctionCArn: !GetAtt WorkflowFunctionC.Arn
        S3PutObject: !Sub arn:${AWS::Partition}:states:::aws-sdk:s3:putObject
        S3Bucket: !Ref WorkflowCompositionStore
      
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref WorkflowFunctionA
        - LambdaInvokePolicy:
            FunctionName: !Ref WorkflowFunctionB
        - LambdaInvokePolicy:
            FunctionName: !Ref WorkflowFunctionC
        - S3WritePolicy:
            BucketName: !Ref S3BucketName
            
  WorkflowFunctionA:
    Type: AWS::Serverless::Function # More info about Function Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
    Properties:
      FunctionName: WorkflowFunctionA
      Handler: function_a.lambda_handler

  WorkflowFunctionB:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: WorkflowFunctionB
      Handler: function_b.lambda_handler

  WorkflowFunctionC:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: WorkflowFunctionC
      Handler: function_c.lambda_handler

