AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: python3.8
    Timeout: 180

Resources:  
  SequenceFunctionA:
    Type: AWS::Serverless::Function
    Properties:
      Handler: function_a.lambda_handler
      FunctionName: SequenceFunctionA
      Policies:
        - LambdaInvokePolicy:
            FunctionName: SequenceFunctionB
  SequenceFunctionB:
    Type: AWS::Serverless::Function
    Properties:
      Handler: function_b.lambda_handler
      FunctionName: SequenceFunctionB
      Policies:
        - LambdaInvokePolicy:
            FunctionName: SequenceFunctionC
  SequenceFunctionC:
    Type: AWS::Serverless::Function
    Properties:
      Handler: function_c.lambda_handler
      FunctionName: SequenceFunctionC
